postman/Demo-API.postman_collection.json (before)
{
	"info": {
		"_postman_id": "b2dbeb12-1fcd-4373-8e0c-d01a4ec0c85b",
		"name": "Demo-API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "new book",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"isbn\": \"1234\",\n    \"title\": \"A new book\",\n    \"authors\": \"Stephen L. McMahon\",\n    \"tags\": \"non-fiction, philosophy\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:7071/api/books",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "7071",
					"path": [
						"api",
						"books"
					]
				}
			},
			"response": []
		},
		{
			"name": "update book",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"isbn\": \"1234\",\n    \"title\": \"A new book\",\n    \"authors\": \"Stephen L. McMahon\",\n    \"tags\": \"non-fiction, philosophy\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:7071/api/books",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "7071",
					"path": [
						"api",
						"books"
					]
				}
			},
			"response": []
		},
		{
			"name": "get all books",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"isbn\": \"1234\",\n    \"title\": \"A new book\",\n    \"authors\": \"Stephen L. McMahon, Shirley L. McMahon\",\n    \"tags\": \"non-fiction, philosophy\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:7071/api/books",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "7071",
					"path": [
						"api",
						"books"
					]
				}
			},
			"response": []
		},
		{
			"name": "get one book",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:7071/api/books/1234",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "7071",
					"path": [
						"api",
						"books",
						"1234"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete one book",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:7071/api/books/1234",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "7071",
					"path": [
						"api",
						"books",
						"1234"
					]
				}
			},
			"response": []
		},
		{
			"name": "new person",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\": 0,\n    \"surname\": \"McMahon\",\n    \"givenName\": \"Stephen\",\n    \"email\": \"stephen@email.com\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:7071/api/people",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "7071",
					"path": [
						"api",
						"people"
					]
				}
			},
			"response": []
		},
		{
			"name": "update person",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\": 1,\n    \"surname\": \"McMahon\",\n    \"givenName\": \"Stephen L.\",\n    \"email\": \"stephen@email.com\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:7071/api/people",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "7071",
					"path": [
						"api",
						"people"
					]
				}
			},
			"response": []
		},
		{
			"name": "get all people",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"isbn\": \"1234\",\n    \"title\": \"A new book\",\n    \"authors\": \"Stephen L. McMahon, Shirley L. McMahon\",\n    \"tags\": \"non-fiction, philosophy\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:7071/api/books",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "7071",
					"path": [
						"api",
						"books"
					]
				}
			},
			"response": []
		},
		{
			"name": "get one person",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:7071/api/books/1234",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "7071",
					"path": [
						"api",
						"books",
						"1234"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete one person",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:7071/api/books/1234",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "7071",
					"path": [
						"api",
						"books",
						"1234"
					]
				}
			},
			"response": []
		}
	]
}

postman/Demo-API.postman_collection.json (after)
{
	"info": {
		"_postman_id": "b2dbeb12-1fcd-4373-8e0c-d01a4ec0c85b",
		"name": "Demo-API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "new book",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"isbn\": \"1234\",\n    \"title\": \"A new book\",\n    \"authors\": \"Stephen L. McMahon\",\n    \"tags\": \"non-fiction, philosophy\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:7071/api/books",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "7071",
					"path": [
						"api",
						"books"
					]
				}
			},
			"response": []
		},
		{
			"name": "update book",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"isbn\": \"1234\",\n    \"title\": \"A new book\",\n    \"authors\": \"Stephen L. McMahon\",\n    \"tags\": \"non-fiction, philosophy\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:7071/api/books",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "7071",
					"path": [
						"api",
						"books"
					]
				}
			},
			"response": []
		},
		{
			"name": "get all books",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"isbn\": \"1234\",\n    \"title\": \"A new book\",\n    \"authors\": \"Stephen L. McMahon, Shirley L. McMahon\",\n    \"tags\": \"non-fiction, philosophy\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:7071/api/books",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "7071",
					"path": [
						"api",
						"books"
					]
				}
			},
			"response": []
		},
		{
			"name": "get one book",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:7071/api/books/1234",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "7071",
					"path": [
						"api",
						"books",
						"1234"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete one book",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:7071/api/books/1234",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "7071",
					"path": [
						"api",
						"books",
						"1234"
					]
				}
			},
			"response": []
		},
		{
			"name": "new person",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\": 0,\n    \"surname\": \"McMahon\",\n    \"givenName\": \"Stephen\",\n    \"email\": \"stephen@email.com\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:7071/api/people",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "7071",
					"path": [
						"api",
						"people"
					]
				}
			},
			"response": []
		},
		{
			"name": "update person",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\": 1,\n    \"surname\": \"McMahon\",\n    \"givenName\": \"Stephen L.\",\n    \"email\": \"stephen@email.com\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:7071/api/people",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "7071",
					"path": [
						"api",
						"people"
					]
				}
			},
			"response": []
		},
		{
			"name": "get all people",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"isbn\": \"1234\",\n    \"title\": \"A new book\",\n    \"authors\": \"Stephen L. McMahon, Shirley L. McMahon\",\n    \"tags\": \"non-fiction, philosophy\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:7071/api/people",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "7071",
					"path": [
						"api",
						"people"
					]
				}
			},
			"response": []
		},
		{
			"name": "get one person",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:7071/api/people/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "7071",
					"path": [
						"api",
						"people",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete one person",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:7071/api/people/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "7071",
					"path": [
						"api",
						"people",
						"2"
					]
				}
			},
			"response": []
		}
	]
}

postman/Demo-API.postman_collection.json (diff)
@@ -234,7 +234,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:7071/api/books",
+					"raw": "http://localhost:7071/api/people",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -242,7 +242,7 @@
 					"port": "7071",
 					"path": [
 						"api",
-						"books"
+						"people"
 					]
 				}
 			},
@@ -266,7 +266,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:7071/api/books/1234",
+					"raw": "http://localhost:7071/api/people/1",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -274,8 +274,8 @@
 					"port": "7071",
 					"path": [
 						"api",
-						"books",
-						"1234"
+						"people",
+						"1"
 					]
 				}
 			},
@@ -296,7 +296,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:7071/api/books/1234",
+					"raw": "http://localhost:7071/api/people/2",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -304,8 +304,8 @@
 					"port": "7071",
 					"path": [
 						"api",
-						"books",
-						"1234"
+						"people",
+						"2"
 					]
 				}
 			},
